var shuffleSequence = seq("intro", seq("practice", seq( "filler1", "filler2", "stimuli1", "filler3", "filler4", "stimuli2", "filler5", "filler6", "stimuli3", "filler7", "filler8", "stimuli4", "filler9", "filler10",  "stimuli5", "filler11", "filler12",  "stimuli6", "filler13", "filler14",  "stimuli7", "filler15", "filler16", "stimuli8", "filler17", "filler18",  "stimuli9", "filler19", "filler20","stimuli10", "filler21", "filler22",  "stimuli11", "filler23", "filler24", "stimuli12", "filler25", "filler26",  "stimuli13", "filler27", "filler28", "stimuli14", "filler29", "filler30",  "stimuli15", "filler31", "filler32", "stimuli16", "filler33", "filler34",  "stimuli17", "filler35", "filler36", "stimuli18", "filler37", "filler38", "stimuli19", "filler39", "filler40",  "stimuli20", "filler41", "filler42", "stimuli21", "filler43", "filler44",  "stimuli22", "filler45", "filler46", "stimuli23", "filler47", "filler48",  "stimuli24", "filler49", "filler50", "stimuli25", "filler51", "filler52", "stimuli26", "filler53", "filler54", "stimuli27")));
var defaults = [
"AcceptabilityJudgment", {
as: ["1", "0"],
presentAsScale: true,
instructions: "Выберите на клавиатуре 1 - словосочетание имеет смысл; 0 - не имеет смысла.",
leftComment: "(Словосочетание осмысленное)", rightComment: "(Словосочетание бессмысленное)"
},

    "Form", {
hideProgressBar: false,
continueOnReturn: true,
saveReactionTime: true
}
];

var items = [


    // New in Ibex 0.3-beta-9. You can now add a '__SendResults__' controller in your shuffle
    // sequence to send results before the experiment has finished. This is NOT intended to allow
    // for incremental sending of results -- you should send results exactly once per experiment.
    // However, it does permit additional messages to be displayed to participants once the
    // experiment itself is over. If you are manually inserting a '__SendResults__' controller into
    // the shuffle sequence, you must set the 'manualSendResults' configuration variable to 'true', since
    // otherwise, results are automatically sent at the end of the experiment.
    //
    ["sr", "__SendResults__", { }],


    //["sep", "Separator", { }],


    // New in Ibex 0.3-beta19. You can now determine the point in the experiment at which the counter
    // for latin square designs will be updated. (Previously, this was always updated upon completion
    // of the experiment.) To do this, insert the special '__SetCounter__' controller at the desired
    // point in your running order. If given no options, the counter is incremented by one. If given
    // an 'inc' option, the counter is incremented by the specified amount. If given a 'set' option,
    // the counter is set to the given number. (E.g., { set: 100 }, { inc: -1 })
    //
    //["setcounter", "__SetCounter__", { }],


    // NOTE: You could also use the 'Message' controller for the experiment intro (this provides a simple
    // consent checkbox).


    ["intro", "Form", {
        html: { include: "example_intro.html" },
        validators: {
            age: function (s) { if (s.match(/^\d+$/)) return true; else return "Bad value for \u2018age\u2019"; }
        }
    } ],

    ["practice", "AcceptabilityJudgment", {s: "Сначала вам будет предложен тренировочный фрагмент. Нажмите 1 или 0, чтобы приступить."}],
    ["practice", "AcceptabilityJudgment", {s: "хрупкий корабль"}],
    ["practice", "AcceptabilityJudgment", {s: "хрупкий грипп"}],
    ["practice", "AcceptabilityJudgment", {s: "злая лошадь"}],
    ["practice", "AcceptabilityJudgment", {s: "злая няня"}],
    ["practice", "AcceptabilityJudgment", {s: "общее ничто"}],
    ["practice", "AcceptabilityJudgment", {s: "общее собрание"}],
    ["practice", "AcceptabilityJudgment", {s: "хромой зуб"}],
    ["practice", "AcceptabilityJudgment", {s: "хромой станок"}],
    ["practice", "AcceptabilityJudgment", {s: "Тренировка окончена. Сейчас начнется эксперимент. Нажмите 1 или 0, чтобы продолжить."}],
    ["stimuli21", "AcceptabilityJudgment", {s: "тяжелый чемодан"}],
    ["stimuli21", "AcceptabilityJudgment", {s: "тяжелый подъем"}],
    ["stimuli22", "AcceptabilityJudgment", {s: "жесткая кровать"}],  
    ["stimuli23", "AcceptabilityJudgment", {s: "жесткая критика"}],
    ["stimuli23", "AcceptabilityJudgment", {s: "низкое окно"}],
    ["stimuli23", "AcceptabilityJudgment", {s: "низкое строение"}],
    ["stimuli24", "AcceptabilityJudgment", {s: "жирный кусок"}],
    ["stimuli24", "AcceptabilityJudgment", {s: "жирный блеск"}],
    ["stimuli25", "AcceptabilityJudgment", {s: "темная пещера"}],
    ["stimuli25", "AcceptabilityJudgment", {s: "темная душа"}],
    ["stimuli26", "AcceptabilityJudgment", {s: "теплое одеяло"}],
    ["stimuli26", "AcceptabilityJudgment", {s: "теплое море"}],
    ["stimuli27", "AcceptabilityJudgment", {s: "горячий чайник"}],
    ["stimuli27", "AcceptabilityJudgment", {s: "горячий обед"}],
    ["stimuli8", "AcceptabilityJudgment", {s: "грубая кожа"}],
    ["stimuli8", "AcceptabilityJudgment", {s: "грубая речь"}],
    ["stimuli9", "AcceptabilityJudgment", {s: "холодный чай"}],
    ["stimuli9", "AcceptabilityJudgment", {s: "холодный камень"}],
    ["stimuli10", "AcceptabilityJudgment", {s: "мягкое тесто"}],
    ["stimuli10", "AcceptabilityJudgment", {s: "мягкое звучание"}],
    ["stimuli11", "AcceptabilityJudgment", {s: "прямая линия"}],
    ["stimuli11", "AcceptabilityJudgment", {s: "прямая речь"}],
    ["stimuli12", "AcceptabilityJudgment", {s: "благородный дворянин"}],
    ["stimuli12", "AcceptabilityJudgment", {s: "благородный герой"}],
    ["stimuli13", "AcceptabilityJudgment", {s: "высокое кресло"}],
    ["stimuli13", "AcceptabilityJudgment", {s: "высокое разрешение"}],
    ["stimuli14", "AcceptabilityJudgment", {s: "сладкая ягода"}],
    ["stimuli14", "AcceptabilityJudgment", {s: "сладкая улыбка"}],
    ["stimuli15", "AcceptabilityJudgment", {s: "прозрачный ящик"}],
    ["stimuli15", "AcceptabilityJudgment", {s: "прозрачный экран"}],
    ["stimuli16", "AcceptabilityJudgment", {s: "сочное яблоко"}],
    ["stimuli16", "AcceptabilityJudgment", {s: "сочное тело"}],
    ["stimuli17", "AcceptabilityJudgment", {s: "крутая дорога"}],
    ["stimuli17", "AcceptabilityJudgment", {s: "крутая подруга"}],
    ["stimuli18", "AcceptabilityJudgment", {s: "мутный пруд"}],
    ["stimuli18", "AcceptabilityJudgment", {s: "мутный самогон"}],
    ["stimuli19", "AcceptabilityJudgment", {s: "легкая сумка"}],
    ["stimuli19", "AcceptabilityJudgment", {s: "легкая куртка"}],
    ["stimuli20", "AcceptabilityJudgment", {s: "зеленый автобус"}],
    ["stimuli20", "AcceptabilityJudgment", {s: "зеленый активист"}],
    ["stimuli7", "AcceptabilityJudgment", {s: "золотая монета"}],
    ["stimuli7", "AcceptabilityJudgment", {s: "золотая подвеска"}],
    ["stimuli6", "AcceptabilityJudgment", {s: "буйная соседка"}],
    ["stimuli6", "AcceptabilityJudgment", {s: "буйная голова"}],
    ["stimuli5", "AcceptabilityJudgment", {s: "гибкий хвост"}],
    ["stimuli5", "AcceptabilityJudgment", {s: "гибкий график"}],
    ["stimuli3", "AcceptabilityJudgment", {s: "живая рыба"}],
    ["stimuli3", "AcceptabilityJudgment", {s: "живая пальма"}],
    ["stimuli4", "AcceptabilityJudgment", {s: "острое лезвие"}],
    ["stimuli4", "AcceptabilityJudgment", {s: "острое бритье"}],
    ["stimuli2", "AcceptabilityJudgment", {s: "черный галстук"}],
    ["stimuli2", "AcceptabilityJudgment", {s: "черный день"}],
    ["stimuli1", "AcceptabilityJudgment", {s: "ветреная погода"}],
    ["stimuli1", "AcceptabilityJudgment", {s: "ветреная зима"}],
    
    ["filler21", "AcceptabilityJudgment", {s: "каменное поселение"}],
    ["filler21", "AcceptabilityJudgment", {s: "каменное болото"}],
    ["filler22", "AcceptabilityJudgment", {s: "осторожная клавиша"}],  
    ["filler22", "AcceptabilityJudgment", {s: "осторожная винтовка"}],
    ["filler23", "AcceptabilityJudgment", {s: "случайное намерение"}],
    ["filler23", "AcceptabilityJudgment", {s: "случайное падение"}],
    ["filler24", "AcceptabilityJudgment", {s: "глупый зуб"}],
    ["filler24", "AcceptabilityJudgment", {s: "глупый фарш"}],
    ["filler25", "AcceptabilityJudgment", {s: "твердый диван"}],
    ["filler25", "AcceptabilityJudgment", {s: "твердый стиль"}],
    ["filler26", "AcceptabilityJudgment", {s: "красная зависть"}],
    ["filler26", "AcceptabilityJudgment", {s: "красная просьба"}],
    ["filler27", "AcceptabilityJudgment", {s: "вольный свет"}],
    ["filler27", "AcceptabilityJudgment", {s: "вольный дух"}],
    ["filler28", "AcceptabilityJudgment", {s: "синее содержание"}],
    ["filler28", "AcceptabilityJudgment", {s: "синее участие"}],
    ["filler29", "AcceptabilityJudgment", {s: "капризная девочка"}],
    ["filler29", "AcceptabilityJudgment", {s: "капризная булочка"}],
    ["filler30", "AcceptabilityJudgment", {s: "солнечное здоровье"}],
    ["filler30", "AcceptabilityJudgment", {s: "солнечное стекло"}],
    ["filler11", "AcceptabilityJudgment", {s: "тонкий гнев"}],
    ["filler11", "AcceptabilityJudgment", {s: "тонкий слух"}],
    ["filler12", "AcceptabilityJudgment", {s: "мертвая справка"}],
    ["filler12", "AcceptabilityJudgment", {s: "мертвая одежда"}],
    ["filler13", "AcceptabilityJudgment", {s: "желтый шарф"}],
    ["filler13", "AcceptabilityJudgment", {s: "желтый страх"}],
    ["filler14", "AcceptabilityJudgment", {s: "смирная батарея"}],
    ["filler14", "AcceptabilityJudgment", {s: "смирная юбка"}],
    ["filler15", "AcceptabilityJudgment", {s: "скучное веселье"}],
    ["filler15", "AcceptabilityJudgment", {s: "скучное кино"}],
    ["filler16", "AcceptabilityJudgment", {s: "полезный вред"}],
    ["filler16", "AcceptabilityJudgment", {s: "полезный цирк"}],
    ["filler17", "AcceptabilityJudgment", {s: "правильное решение"}],
    ["filler17", "AcceptabilityJudgment", {s: "правильное воровство"}],
    ["filler18", "AcceptabilityJudgment", {s: "просторная корова"}],
    ["filler18", "AcceptabilityJudgment", {s: "просторная планета"}],
    ["filler19", "AcceptabilityJudgment", {s: "глубокая цифра"}],
    ["filler19", "AcceptabilityJudgment", {s: "глубокая дыра"}],
    ["filler20", "AcceptabilityJudgment", {s: "вялый кофе"}],
    ["filler20", "AcceptabilityJudgment", {s: "вялый пень"}],
    ["filler1", "AcceptabilityJudgment", {s: "серебряная монета"}], 
    ["filler1", "AcceptabilityJudgment", {s: "серебряная вена"}],
    ["filler2", "AcceptabilityJudgment", {s: "значимый отец"}], 
    ["filler2", "AcceptabilityJudgment", {s: "значимый ужас"}],
    ["filler3", "AcceptabilityJudgment", {s: "светлое сражение"}],
    ["filler3", "AcceptabilityJudgment", {s: "светлое помещение"}],
    ["filler4", "AcceptabilityJudgment", {s: "мелкая пехота"}],
    ["filler4", "AcceptabilityJudgment", {s: "мелкая учеба"}],
    ["filler5", "AcceptabilityJudgment", {s: "мокрая подпись"}], 
    ["filler5", "AcceptabilityJudgment", {s: "мокрая каста"}],
    ["filler6", "AcceptabilityJudgment", {s: "резкий удар"}], 
    ["filler6", "AcceptabilityJudgment", {s: "резкий шарф"}],
    ["filler7", "AcceptabilityJudgment", {s: "уверенная равнина"}],
    ["filler7", "AcceptabilityJudgment", {s: "уверенная начальница"}],
    ["filler8", "AcceptabilityJudgment", {s: "тусклое образование"}],
    ["filler8", "AcceptabilityJudgment", {s: "тусклое распределение"}],
    ["filler9", "AcceptabilityJudgment", {s: "парадный синоним"}], 
    ["filler9", "AcceptabilityJudgment", {s: "парадный мусор"}],
    ["filler10", "AcceptabilityJudgment", {s: "правильное решение"}], 
    ["filler10", "AcceptabilityJudgment", {s: "правильное воровство"}],
    ["filler31", "AcceptabilityJudgment", {s: "тугое уныние"}],
    ["filler31", "AcceptabilityJudgment", {s: "тугое родство"}],
    ["filler32", "AcceptabilityJudgment", {s: "грустное ожидание"}],
    ["filler32", "AcceptabilityJudgment", {s: "грустное бешенство"}],
    ["filler33", "AcceptabilityJudgment", {s: "кривая печаль"}], 
    ["filler33", "AcceptabilityJudgment", {s: "кривая песня"}],
    ["filler34", "AcceptabilityJudgment", {s: "временное постоянство"}], 
    ["filler34", "AcceptabilityJudgment", {s: "временное положение"}],
    ["filler35", "AcceptabilityJudgment", {s: "грязный электрон"}],
    ["filler35", "AcceptabilityJudgment", {s: "грязный горизонт"}],
    ["filler36", "AcceptabilityJudgment", {s: "детская комната"}],
    ["filler36", "AcceptabilityJudgment", {s: "детская погода"}],
    ["filler37", "AcceptabilityJudgment", {s: "звонкое одеяние"}], 
    ["filler37", "AcceptabilityJudgment", {s: "звонкое обучение"}],
    ["filler38", "AcceptabilityJudgment", {s: "защитный домкрат"}], 
    ["filler38", "AcceptabilityJudgment", {s: "защитный шрифт"}],
    ["filler39", "AcceptabilityJudgment", {s: "быстрое число"}],     
    ["filler39", "AcceptabilityJudgment", {s: "быстрое бегство"}],
    ["filler40", "AcceptabilityJudgment", {s: "кислая телега"}], 
    ["filler40", "AcceptabilityJudgment", {s: "кислая груша"}],
    ["filler51", "AcceptabilityJudgment", {s: "полное золото"}], 
    ["filler51", "AcceptabilityJudgment", {s: "полное пламя"}],
    ["filler52", "AcceptabilityJudgment", {s: "тихий костюм"}],
    ["filler52", "AcceptabilityJudgment", {s: "тихий стук"}],
    ["filler53", "AcceptabilityJudgment", {s: "толстое правление"}],
    ["filler53", "AcceptabilityJudgment", {s: "толстое тепло"}],
    ["filler54", "AcceptabilityJudgment", {s: "строгое правило"}],
    ["filler54", "AcceptabilityJudgment", {s: "строгое небо"}],
    ["filler41", "AcceptabilityJudgment", {s: "вязкий прыжок"}], 
    ["filler41", "AcceptabilityJudgment", {s: "вязкий поклон"}],
    ["filler42", "AcceptabilityJudgment", {s: "любимый выдох"}], 
    ["filler42", "AcceptabilityJudgment", {s: "любимый учитель"}],
    ["filler43", "AcceptabilityJudgment", {s: "правдивое кашне"}],
    ["filler43", "AcceptabilityJudgment", {s: "правдивое стойло"}],
    ["filler44", "AcceptabilityJudgment", {s: "большой дом"}],
    ["filler44", "AcceptabilityJudgment", {s: "большой душок"}],
    ["filler45", "AcceptabilityJudgment", {s: "бесцветный материал"}], 
    ["filler45", "AcceptabilityJudgment", {s: "бесцветный процент"}],
    ["filler46", "AcceptabilityJudgment", {s: "пологая радость"}], 
    ["filler46", "AcceptabilityJudgment", {s: "пологая ночь"}],
    ["filler47", "AcceptabilityJudgment", {s: "ясное богатство"}],
    ["filler47", "AcceptabilityJudgment", {s: "ясное метро"}],
    ["filler48", "AcceptabilityJudgment", {s: "строгое правило"}],
    ["filler48", "AcceptabilityJudgment", {s: "строгое небо"}],
    ["filler49", "AcceptabilityJudgment", {s: "солнечное здоровье"}],
    ["filler49", "AcceptabilityJudgment", {s: "солнечное стекло"}],
    ["filler50", "AcceptabilityJudgment", {s: "точный парик"}],
    ["filler50", "AcceptabilityJudgment", {s: "точный расчет"}]    
];
