var shuffleSequence = seq("intro", seq("practice", seq( "filler1", "filler2", "stimuli1", "filler3", "filler4", "stimuli2", "filler5", "filler6", "stimuli3", "filler7", "filler8", "stimuli4", "filler9", "filler10",  "stimuli5", "filler11", "filler12",  "stimuli6", "filler13", "filler14",  "stimuli7", "filler15", "filler16", "stimuli8", "filler17", "filler18",  "stimuli9", "filler19", "filler20","stimuli10", "filler21", "filler22",  "stimuli11", "filler23", "filler24", "stimuli12", "filler25", "filler26",  "stimuli13", "filler27", "filler28", "stimuli14", "filler29", "filler30",  "stimuli15", "filler31", "filler32", "stimuli16", "filler33", "filler34",  "stimuli17", "filler35", "filler36", "stimuli18", "filler37", "filler38", "stimuli19", "filler39", "filler40",  "stimuli20", "filler41", "filler42", "stimuli21", "filler43", "filler44",  "stimuli22", "filler45", "filler46", "stimuli23", "filler47", "filler48",  "stimuli24", "filler49", "filler50", "stimuli25", "filler51", "filler52", "stimuli26", "filler53", "filler54", "stimuli27")));
var defaults = [
"AcceptabilityJudgment", {
as: ["1", "0"],
presentAsScale: true,
instructions: "Выберите на клавиатуре 1 - словосочетание имеет смысл; 0 - не имеет смысла.",
leftComment: "(Словосочетание осмысленное)", rightComment: "(Словосочетание бессмысленное)"
},

    "Form", {
hideProgressBar: false,
continueOnReturn: true,
saveReactionTime: true
}
];

var items = [


    // New in Ibex 0.3-beta-9. You can now add a '__SendResults__' controller in your shuffle
    // sequence to send results before the experiment has finished. This is NOT intended to allow
    // for incremental sending of results -- you should send results exactly once per experiment.
    // However, it does permit additional messages to be displayed to participants once the
    // experiment itself is over. If you are manually inserting a '__SendResults__' controller into
    // the shuffle sequence, you must set the 'manualSendResults' configuration variable to 'true', since
    // otherwise, results are automatically sent at the end of the experiment.
    //
    ["sr", "__SendResults__", { }],


    //["sep", "Separator", { }],


    // New in Ibex 0.3-beta19. You can now determine the point in the experiment at which the counter
    // for latin square designs will be updated. (Previously, this was always updated upon completion
    // of the experiment.) To do this, insert the special '__SetCounter__' controller at the desired
    // point in your running order. If given no options, the counter is incremented by one. If given
    // an 'inc' option, the counter is incremented by the specified amount. If given a 'set' option,
    // the counter is set to the given number. (E.g., { set: 100 }, { inc: -1 })
    //
    //["setcounter", "__SetCounter__", { }],


    // NOTE: You could also use the 'Message' controller for the experiment intro (this provides a simple
    // consent checkbox).


    ["intro", "Form", {
        html: { include: "example_intro.html" },
        validators: {
            age: function (s) { if (s.match(/^\d+$/)) return true; else return "Bad value for \u2018age\u2019"; }
        }
    } ],

    ["practice", "AcceptabilityJudgment", {s: "Сначала вам будет предложен тренировочный фрагмент. Нажмите 1 или 0, чтобы приступить"}],
    ["practice", "AcceptabilityJudgment", {s: "деревянное поселение"}],
    ["practice", "AcceptabilityJudgment", {s: "деревянное укрепление"}],
    ["practice", "AcceptabilityJudgment", {s: "водная клавиша"}],
    ["practice", "AcceptabilityJudgment", {s: "водная помада"}],
    ["practice", "AcceptabilityJudgment", {s: "громкий костюм"}],
    ["practice", "AcceptabilityJudgment", {s: "громкий звук"}],
    ["practice", "AcceptabilityJudgment", {s: "маленькое окно"}],
    ["practice", "AcceptabilityJudgment", {s: "маленькое судно"}],
    ["practice", "AcceptabilityJudgment", {s: "Тренировка окончена. Сейчас начнется эксперимент. Нажмите 1 или 0, чтобы продолжить."}],
    
    ["stimuli21", "AcceptabilityJudgment", {s: "тяжелый чемодан"}],
    ["stimuli21", "AcceptabilityJudgment", {s: "тяжелый снаряд"}],
    ["stimuli22", "AcceptabilityJudgment", {s: "жесткая кровать"}],  
    ["stimuli22", "AcceptabilityJudgment", {s: "жесткая вода"}],
    ["stimuli23", "AcceptabilityJudgment", {s: "низкое окно"}],
    ["stimuli23", "AcceptabilityJudgment", {s: "низкое поведение"}],
    ["stimuli24", "AcceptabilityJudgment", {s: "жирный кусок"}],
    ["stimuli24", "AcceptabilityJudgment", {s: "жирный волос"}],
    ["stimuli25", "AcceptabilityJudgment", {s: "темная пещера"}],
    ["stimuli25", "AcceptabilityJudgment", {s: "темная фигура"}],
    ["stimuli26", "AcceptabilityJudgment", {s: "теплое одеяло"}],
    ["stimuli26", "AcceptabilityJudgment", {s: "теплое прощание"}],
    ["stimuli27", "AcceptabilityJudgment", {s: "горячий чайник"}],
    ["stimuli27", "AcceptabilityJudgment", {s: "горячий песок"}],
    ["stimuli1", "AcceptabilityJudgment", {s: "грубая кожа"}],
    ["stimuli1", "AcceptabilityJudgment", {s: "грубая обувь"}],
    ["stimuli2", "AcceptabilityJudgment", {s: "холодный чай"}],
    ["stimuli2", "AcceptabilityJudgment", {s: "холодный прием"}],
    ["stimuli11", "AcceptabilityJudgment", {s: "мягкое тесто"}],
    ["stimuli11", "AcceptabilityJudgment", {s: "мягкое ложе"}],
    ["stimuli12", "AcceptabilityJudgment", {s: "прямая линия"}],
    ["stimuli12", "AcceptabilityJudgment", {s: "прямая трансляция"}],
    ["stimuli13", "AcceptabilityJudgment", {s: "благородный дворянин"}],
    ["stimuli13", "AcceptabilityJudgment", {s: "благородный напиток"}],
    ["stimuli14", "AcceptabilityJudgment", {s: "высокое кресло"}],
    ["stimuli14", "AcceptabilityJudgment", {s: "высокое здание"}],
    ["stimuli15", "AcceptabilityJudgment", {s: "сладкая ягода"}],
    ["stimuli15", "AcceptabilityJudgment", {s: "сладкая тарелка"}],
    ["stimuli16", "AcceptabilityJudgment", {s: "прозрачный ящик"}],
    ["stimuli16", "AcceptabilityJudgment", {s: "прозрачный намек"}],
    ["stimuli17", "AcceptabilityJudgment", {s: "сочное яблоко"}],
    ["stimuli17", "AcceptabilityJudgment", {s: "сочное мясо"}],
    ["stimuli18", "AcceptabilityJudgment", {s: "крутая дорога"}],
    ["stimuli18", "AcceptabilityJudgment", {s: "крутая езда"}],
    ["stimuli19", "AcceptabilityJudgment", {s: "мутный пруд"}],
    ["stimuli19", "AcceptabilityJudgment", {s: "мутный тип"}],
    ["stimuli20", "AcceptabilityJudgment", {s: "легкая сумка"}],
    ["stimuli20", "AcceptabilityJudgment", {s: "легкая ноша"}],
    ["stimuli3", "AcceptabilityJudgment", {s: "зеленый автобус"}],
    ["stimuli3", "AcceptabilityJudgment", {s: "зеленый город"}],
    ["stimuli4", "AcceptabilityJudgment", {s: "золотая подвеска"}],
    ["stimuli4", "AcceptabilityJudgment", {s: "золотая хозяйка"}],
    ["stimuli5", "AcceptabilityJudgment", {s: "буйная соседка"}],
    ["stimuli5", "AcceptabilityJudgment", {s: "буйная корова"}],
    ["stimuli6", "AcceptabilityJudgment", {s: "гибкий стебель"}],
    ["stimuli6", "AcceptabilityJudgment", {s: "гибкий стан"}],
    ["stimuli7", "AcceptabilityJudgment", {s: "живая рыба"}],
    ["stimuli7", "AcceptabilityJudgment", {s: "живая беседа"}],
    ["stimuli8", "AcceptabilityJudgment", {s: "острое лезвие"}],
    ["stimuli8", "AcceptabilityJudgment", {s: "острое копыто"}],
    ["stimuli9", "AcceptabilityJudgment", {s: "черный галстук"}],
    ["stimuli9", "AcceptabilityJudgment", {s: "черный континент"}],
    ["stimuli10", "AcceptabilityJudgment", {s: "ветреная погода"}],
    ["stimuli10", "AcceptabilityJudgment", {s: "ветреная женщина"}],
    
    ["filler21", "AcceptabilityJudgment", {s: "строгое правило"}],
    ["filler21", "AcceptabilityJudgment", {s: "строгое небо"}],
    ["filler22", "AcceptabilityJudgment", {s: "красная зависть"}],
    ["filler22", "AcceptabilityJudgment", {s: "красная просьба"}],
    ["filler23", "AcceptabilityJudgment", {s: "синее содержание"}],
    ["filler23", "AcceptabilityJudgment", {s: "синее участие"}],
    ["filler24", "AcceptabilityJudgment", {s: "точный парик"}],
    ["filler24", "AcceptabilityJudgment", {s: "точный расчет"}],
    ["filler25", "AcceptabilityJudgment", {s: "большой дом"}],
    ["filler25", "AcceptabilityJudgment", {s: "большой душок"}],
    ["filler26", "AcceptabilityJudgment", {s: "просторная корова"}],
    ["filler26", "AcceptabilityJudgment", {s: "просторная планета"}],
    ["filler27", "AcceptabilityJudgment", {s: "веселая тонна"}],
    ["filler27", "AcceptabilityJudgment", {s: "веселая шутка"}],
    ["filler28", "AcceptabilityJudgment", {s: "грустное ожидание"}],
    ["filler28", "AcceptabilityJudgment", {s: "грустное бешенство"}],
    ["filler29", "AcceptabilityJudgment", {s: "мертвая справка"}],
    ["filler29", "AcceptabilityJudgment", {s: "мертвая одежда"}],
    ["filler30", "AcceptabilityJudgment", {s: "быстрое число"}],
    ["filler30", "AcceptabilityJudgment", {s: "быстрое бегство"}],
    ["filler11", "AcceptabilityJudgment", {s: "серебряная монета"}],
    ["filler11", "AcceptabilityJudgment", {s: "серебряная вена"}],
    ["filler12", "AcceptabilityJudgment", {s: "солнечное здоровье"}],
    ["filler12", "AcceptabilityJudgment", {s: "солнечное стекло"}],
    ["filler13", "AcceptabilityJudgment", {s: "примерная ванна"}],
    ["filler13", "AcceptabilityJudgment", {s: "примерная сумма"}],
    ["filler14", "AcceptabilityJudgment", {s: "временное постоянство"}],
    ["filler14", "AcceptabilityJudgment", {s: "временное положение"}],
    ["filler15", "AcceptabilityJudgment", {s: "пологая радость"}],
    ["filler15", "AcceptabilityJudgment", {s: "пологая ночь"}],
    ["filler16", "AcceptabilityJudgment", {s: "скучное веселье"}],
    ["filler16", "AcceptabilityJudgment", {s: "скучное кино"}],
    ["filler17", "AcceptabilityJudgment", {s: "полное золото"}], 
    ["filler17", "AcceptabilityJudgment", {s: "полное пламя"}],
    ["filler18", "AcceptabilityJudgment", {s: "уверенная равнина"}], 
    ["filler18", "AcceptabilityJudgment", {s: "уверенная начальница"}],
    ["filler19", "AcceptabilityJudgment", {s: "смирная батарея"}],
    ["filler19", "AcceptabilityJudgment", {s: "смирная юбка"}],
    ["filler20", "AcceptabilityJudgment", {s: "вольный свет"}],
    ["filler20", "AcceptabilityJudgment", {s: "вольный дух"}],
    ["filler1", "AcceptabilityJudgment", {s: "кривая печаль"}], 
    ["filler1", "AcceptabilityJudgment", {s: "кривая песня"}],
    ["filler2", "AcceptabilityJudgment", {s: "желтый шарф"}], 
    ["filler2", "AcceptabilityJudgment", {s: "желтый страх"}],
    ["filler3", "AcceptabilityJudgment", {s: "правдивое кашне"}],
    ["filler3", "AcceptabilityJudgment", {s: "правдивое стойло"}],
    ["filler4", "AcceptabilityJudgment", {s: "глубокая цифра"}],
    ["filler4", "AcceptabilityJudgment", {s: "глубокая дыра"}],
    ["filler5", "AcceptabilityJudgment", {s: "тугое родство"}], 
    ["filler5", "AcceptabilityJudgment", {s: "тугое уныние"}],
    ["filler6", "AcceptabilityJudgment", {s: "капризная девочка"}], 
    ["filler6", "AcceptabilityJudgment", {s: "капризная булочка"}],
    ["filler7", "AcceptabilityJudgment", {s: "любимый выдох"}],
    ["filler7", "AcceptabilityJudgment", {s: "любимый учитель"}],
    ["filler8", "AcceptabilityJudgment", {s: "светлое сражение"}],
    ["filler8", "AcceptabilityJudgment", {s: "светлое помещение"}],
    ["filler9", "AcceptabilityJudgment", {s: "вялый кофе"}], 
    ["filler9", "AcceptabilityJudgment", {s: "вялый пень"}],
    ["filler10", "AcceptabilityJudgment", {s: "правильное решение"}], 
    ["filler10", "AcceptabilityJudgment", {s: "правильное воровство"}],
    ["filler31", "AcceptabilityJudgment", {s: "тусклое образование"}],
    ["filler31", "AcceptabilityJudgment", {s: "тусклое распределение"}],
    ["filler32", "AcceptabilityJudgment", {s: "осторожная клавиша"}],
    ["filler32", "AcceptabilityJudgment", {s: "осторожная лошадь"}],
    ["filler33", "AcceptabilityJudgment", {s: "мокрая подпись"}], 
    ["filler33", "AcceptabilityJudgment", {s: "мокрая каста"}],
    ["filler34", "AcceptabilityJudgment", {s: "твердый диван"}], 
    ["filler34", "AcceptabilityJudgment", {s: "твердый стиль"}],
    ["filler35", "AcceptabilityJudgment", {s: "значимый отец"}],
    ["filler35", "AcceptabilityJudgment", {s: "значимый ужас"}],
    ["filler36", "AcceptabilityJudgment", {s: "случайное намерение"}],
    ["filler36", "AcceptabilityJudgment", {s: "случайное падение"}],
    ["filler37", "AcceptabilityJudgment", {s: "каменное укрепление"}], 
    ["filler37", "AcceptabilityJudgment", {s: "каменное болото"}],
    ["filler38", "AcceptabilityJudgment", {s: "вязкий прыжок"}], 
    ["filler38", "AcceptabilityJudgment", {s: "вязкий поклон"}],
    ["filler39", "AcceptabilityJudgment", {s: "защитный домкрат"}],     
    ["filler39", "AcceptabilityJudgment", {s: "защитный шрифт"}],
    ["filler40", "AcceptabilityJudgment", {s: "глубокая цифра"}],
    ["filler40", "AcceptabilityJudgment", {s: "глубокая дыра"}],
    ["filler54", "AcceptabilityJudgment", {s: "кислая груша"}], 
    ["filler54", "AcceptabilityJudgment", {s: "кислая телега"}],
    ["filler53", "AcceptabilityJudgment", {s: "глупый зуб"}], 
    ["filler53", "AcceptabilityJudgment", {s: "глупый фарш"}],
    ["filler52", "AcceptabilityJudgment", {s: "толстое правление"}],
    ["filler52", "AcceptabilityJudgment", {s: "толстое тепло"}],
    ["filler51", "AcceptabilityJudgment", {s: "тонкий гнев"}],
    ["filler51", "AcceptabilityJudgment", {s: "тонкий слух"}],
    ["filler50", "AcceptabilityJudgment", {s: "детская комната"}], 
    ["filler50", "AcceptabilityJudgment", {s: "детская погода"}],
    ["filler41", "AcceptabilityJudgment", {s: "звонкое одеяние"}], 
    ["filler41", "AcceptabilityJudgment", {s: "звонкое обучение"}],
    ["filler42", "AcceptabilityJudgment", {s: "светлое сражение"}],
    ["filler42", "AcceptabilityJudgment", {s: "светлое помещение"}],
    ["filler43", "AcceptabilityJudgment", {s: "грязный электрон"}],
    ["filler43", "AcceptabilityJudgment", {s: "грязный горизонт"}],
    ["filler44", "AcceptabilityJudgment", {s: "резкий удар"}], 
    ["filler44", "AcceptabilityJudgment", {s: "резкий шарф"}],
    ["filler45", "AcceptabilityJudgment", {s: "осторожная клавиша"}], 
    ["filler45", "AcceptabilityJudgment", {s: "осторожная винтовка"}],
    ["filler46", "AcceptabilityJudgment", {s: "полезный вред"}],
    ["filler46", "AcceptabilityJudgment", {s: "полезный цирк"}],
    ["filler47", "AcceptabilityJudgment", {s: "широкая колея"}],
    ["filler47", "AcceptabilityJudgment", {s: "широкая гордость"}],
    ["filler48", "AcceptabilityJudgment", {s: "ясное богатство"}],
    ["filler48", "AcceptabilityJudgment", {s: "ясное метро"}],
    ["filler49", "AcceptabilityJudgment", {s: "бесцветный материал"}],
    ["filler49", "AcceptabilityJudgment", {s: "бесцветный процент"}],     
];
